{
  "name": "biniverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install": "concurrently \"npm run install:frontend\" \"npm run install:backend\"",
    "build": "cd backend && npm run build"
  },
  "keywords": [],
  "author": "John Patrick Ryan D. Mandal",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@types/express-session": "^1.18.0",
    "express-session": "^1.18.0"
  }
}
